* {
  box-sizing: border-box;
}
html, body {
  box-sizing: border-box;
  overflow-x: hidden;
  padding-top: 7vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cardCont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;
}
.adCard {
  width: 100%;
  /* Make this the same as your article card width */
  height: auto;
  /* Adjust as per your layout */
  border-radius: 15px;
  /* Same as your cards */
  overflow: hidden;
  /* Prevent content overflow */
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  /* Optional: Styling similar to cards */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #edf2f4;
}
.searchList {
  list-style: none;
  background-color: rgb(237, 242, 244);
  padding: 10px;
  margin-left: 5vw;
  border-radius: 20px;
  max-width: 80vw;
}

.searchList li {
  padding: 1vh;
  border-bottom: 1px solid rgb(239, 35, 60);
}

.searchList li:last-child {
  border-bottom: none;
}

.searchList li a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.searchList li a:hover {
  color: rgb(239, 35, 60);
}

.clearButton {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: rgb(239, 35, 60);
  color: white
}

.clearDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.noResults {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  border-radius: 20px;
  max-width: 80vw;
}

.noResults p {
  font-size: 2rem;
}
